# CraftBot

./: CraftBot.sln  README.md
CraftBot/: Colors.cs  Config.cs  CraftBot.csproj  Emoji.cs  Extensions.cs  Logger.cs  Program.cs  Statistics.cs
CraftBot/API/: ApiException.cs  BooruAPI.cs
CraftBot/Database/: GuildData.cs  UserData.cs
CraftBot/Features/: BooruCommands.cs  BotCommands.cs  GuildCommands.cs  MainCommands.cs  ModerationCommands.cs  Quoting.cs  Shitposting.cs  UserCommands.cs
CraftBot/Features/Special/: EmojiLeaderboardCommands.cs
CraftBot/Model/: ForbiddenTags.cs
src/: CraftBot.sln  CraftBot.sln.DotSettings
src/CraftBot/: BotManager.cs  Colors.cs  Config.cs  Constants.cs  CraftBot.csproj  Emoji.cs  GlobalSuppressions.cs  HelpFormatter.cs  Helpers.cs  IStartable.cs  IrcIntegration.txt  Logger.cs  Program.Events.cs  Program.cs  Statistics.cs  SubBot.cs
src/CraftBot/API/: LightshotBot.cs  YandereAPI.cs  YanderePost.cs
src/CraftBot/Commands/: BooruCommands.cs  BotCommands.LocalizationCommands.cs  BotCommands.cs  GuildCommands.DiscouseFeed.cs  GuildCommands.cs  IrcCommands.txt  MainCommands.cs  ModerationCommands.cs  ShitpostingCommands.TweetRenderer.cs  ShitpostingCommands.txt  UserCommands.Config.cs  UserCommands.cs
src/CraftBot/Common/: CommonCommandContext.cs  CommonMessage.cs  CommonUser.cs
src/CraftBot/Common/Commands/: CommandModule.cs
src/CraftBot/Database/: GuildData.cs  UserData.cs  UserFeatures.cs
src/CraftBot/Discord/: CommonDiscordUser.cs  DiscordBot.cs
src/CraftBot/Discord/Commands/: BotCommandModule.cs  CommandModule.cs  DiscordCommandContext.cs  GuildCommandModule.cs  LightshotCommand.txt  ModerationCommandModule.cs  SpacifyCommand.txt  UserCommandModule.cs
src/CraftBot/Discord/Commands/Checks/: BotOwnerOnlyAttribute.cs  GuildOnlyAttribute.cs  GuildOwnerOnlyAttribute.cs  PrivateOnlyAttribute.cs  RequireBotPermissionsAttribute.cs  RequireNsfwAttribute.cs  RequireUserPermissions.cs
src/CraftBot/Discord/Common/: CommonDiscordMessage.cs  CommonDiscordUser.cs
src/CraftBot/Extensions/: DiscordExtensions.cs  GeneralExtensions.cs  GraphicsExtensions.cs
src/CraftBot/Features/: DiscourseFeed.cs  Quoting.cs  Shitposting.cs.txt
src/CraftBot/Features/Integrations/IRC/: DiscordPair.cs  IrcIntegration.txt  IrcPair.cs
src/CraftBot/IRC/: IrcBot.cs  IrcHostInformation.cs
src/CraftBot/IRC/Commands/: IrcCommandContext.cs  IrcCommandModule.cs
src/CraftBot/IRC/Common/: CommonIrcMessage.cs  CommonIrcUser.cs
src/CraftBot/Localization/: Language.cs  LocalizationEngine.cs
src/CraftBot/Model/: ForbiddenTags.cs  Gender.cs  OneTimeNotices.cs
src/CraftBot/Repositories/: DatabaseRepository.cs  GuildRepository.cs  UserRepository.cs
