<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="4.0.0-nightly-00653" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="Qmmands" Version="3.1.2" />
    <PackageReference Include="Sentry" Version="2.1.2-beta4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\Commands\Checks" />
    <Folder Include="Features\Integrations\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <Compile Remove="Features\Shitposting.cs" />
    <Content Include="Features\Shitposting.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Craftplacer.Discourse\Craftplacer.Discourse.csproj" />
    <ProjectReference Include="..\..\..\Craftplacer.IRC\Craftplacer.IRC\Craftplacer.IRC.csproj" />
  </ItemGroup>

</Project>
